# MovieFeed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/markandreydelacruz/moviefeedcardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markandreydelacruz/moviefeedcardview/: MainActivity.java  MovieDetails.java
app/src/main/java/com/markandreydelacruz/moviefeedcardview/Adapter/: MovieAdapter.java
app/src/main/java/com/markandreydelacruz/moviefeedcardview/Models/: MovieModel.java
app/src/main/res/layout/: activity_main.xml  activity_moviedetails.xml  row_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/markandreydelacruz/moviefeedcardview/: ExampleUnitTest.java
json/: moviesData.php
